head	 1.1;
branch   ;
access   ;
symbols  ;
locks    ; strict;
comment  @C     @;


1.1
date	 1999.10.05.18.30.08;  author adurant;  state Exp;
branches ;
next	 ;


desc
@exclude
@



1.1
log
@Initial revision
@
text
@

@
